kafka.bootstrap.servers=my-cluster-kafka-bootstrap:9093
mp.messaging.connector.smallrye-kafka.ssl.truststore.location=/tmp/truststore.p12
mp.messaging.connector.smallrye-kafka.ssl.truststore.password=storepass
mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=OAUTHBEARER
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=${JAASCONFIG}
mp.messaging.connector.smallrye-kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler

quarkus.ssl.native=true
quarkus.kubernetes-client.trust-certs=true

mp.messaging.incoming.quotes.connector=smallrye-kafka
mp.messaging.incoming.quotes.topic=a_quotes
mp.messaging.incoming.quotes.value.deserializer=org.acme.kafka.model.QuoteDeserializer
mp.messaging.incoming.quotes.group.id=a_group

mp.messaging.outgoing.requests.connector=smallrye-kafka
mp.messaging.outgoing.requests.topic=a_quote_requests
mp.messaging.outgoing.requests.value.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.openshift.secret-volumes.certs-secret.secret-name=client-truststore
quarkus.openshift.mounts.certs-secret.path=/tmp/truststore.p12
quarkus.openshift.mounts.certs-secret.sub-path=truststore.p12
quarkus.openshift.route.expose=true
quarkus.openshift.env.vars.ab-jolokia-off=true
quarkus.openshift.env.configmaps=jaas-config
